This is a bot for Reversi Contest on BotZone using simple Monte Carlo tree search algorithm.

You can find its current version on BotZone by its ID:5ac9bfe6611cfd778a06c95e. And you can visit my blog for more details of implementation.
